# log_analysis_assignment_maven

./: pom.xml  readme.md
src/main/java/sukumaar/: LogAnalysis.java
